ENVIRONMENT=dev

SITE_PATH=/thang1/vuhongcong_0027425/
APP_URL="http://demo68v2.ninavietnam.org${SITE_PATH}"
APP_TIMEZONE=Asia/Ho_Chi_Minh
ASSET_URL="${APP_URL}/assets"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo68y2024v2_vuhongcong_0027425
DB_USERNAME=demo68y2024v2_root
DB_PASSWORD=123qwe!@
DB_PREFIX=table_
RANDOM_KEY=
GG_RECAPTCHA=false
GG_URLAPI=https://www.google.com/recaptcha/api/siteverify
GG_SITEKEY=6LezS5kUAAAAAF2A6ICaSvm7R5M-BUAcVOgJT_31
GG_SECRETKEY=6LezS5kUAAAAAGCGtfV7C1DyiqlPFFuxvacuJfdq

MSHD=0027425
AUTHOR=

LANG_DEFAULT=vi
LANG_SEO_DEFAULT=vi
LANG_CONFIG=session

CACHE_HTML=false
CACHE_HTML_TIME=100
MOBILE=false